# Acolhe-mais

acolhe-mais(back-end)/acolhe-mais/: pom.xml
acolhe-mais(back-end)/acolhe-mais/src/main/java/org/example/: Database.java  Main.java  PessoaDAO.java  RecursoDAO.java
acolhe-mais(back-end)/acolhe-mais/src/main/java/org/example/models/: Pessoas.java  Recursos.java
acolhe-mais(front-end)/: Paleta-de-cores.txt  index.html  package-lock.json  package.json
acolhe-mais(front-end)/src/: App.jsx  index.css  main.jsx
acolhe-mais(front-end)/src/components/: GraficoPessoas.jsx  GraficoRecursos.jsx  Menu.jsx
acolhe-mais(front-end)/src/routes/Construção/: Index.jsx  styles.css
acolhe-mais(front-end)/src/routes/Home/: Index.jsx  styles.css
acolhe-mais(front-end)/src/routes/Landing/: Index.jsx  styles.css
acolhe-mais(front-end)/src/routes/Pessoas/: Index.jsx  styles.css
acolhe-mais(front-end)/src/routes/Pessoas/components/: Modal.jsx
acolhe-mais(front-end)/src/routes/Recursos/: Index.jsx
acolhe-mais(front-end)/src/routes/Recursos/components/: Botao.jsx  Modal.jsx
acolhe-mais(front-end)/src/services/: AdicionarPessoas.jsx  AdicionarRecursos.jsx  ListarPessoas.jsx  ListarRecursos.jsx
